# ForgingAhead

./: ForgingAhead.sln  README.md
ForgingAhead/: ForgingAhead.csproj  Startup.cs
ForgingAhead/Controllers/: CharacterController.cs  HomeController.cs
ForgingAhead/Models/: ApplicationDbContext.cs  Character.cs
ForgingAhead/Properties/: launchSettings.json
ForgingAhead/Views/Character/: Create.cshtml  Details.cshtml  Edit.cs  Edit.cshtml  Index.cshtml
ForgingAhead/Views/Home/: Index.cshtml
ForgingAhead/Views/Partials/: _CharacterSheet.cs  _CharacterSheet.cshtml
ForgingAhead/Views/Shared/: _Layout.cshtml
ForgingAhead/Views/Shared/EditorTemplate/: Template.cs
ForgingAhead/Views/Shared/EditorTemplates/: String.cshtml  Template.cs
